{
  "name": "hermes-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hermes MCP server for NOFX trading",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
